ENV=development
PORT=3001
SECURE_PORT=3000

ADMIN_EMAIL=...

AUTH0_CALLBACK_URL=https://localhost:3000/auth/callback
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_DOMAIN=...
AUTH0_RETURN_URL=https://localhost:3001/

CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
CLOUDINARY_BASE_FOLDER=zero-company-dev
CLOUDINARY_CLOUD_NAME=...

COOKIE_DOMAIN=localhost

CORS_ORIGIN=https://localhost:3001

JWT_SECRET=...

LOG_LEVEL=info

MONGODB_DATABASE_NAME=zero-company-dev
MONGODB_URI=...

MULTER_DESTINATION_PATH=../.zero-company-api/uploads/

SESSION_SECRET=...
